apply from: 'gradle/buildtools/ColoredOutput.gradle'
project.ext.set("TRAVIS_FOLDING", true)

apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.12.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

